# BookWatchman

./: README.md
BookWatchman/: build.gradle.kts  settings.gradle.kts
BookWatchman/app/: build.gradle.kts
BookWatchman/app/src/androidTest/java/cz/mendelu/bookwatchman/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UIAddBookTests.kt  UIBookshelfTests.kt  UIDetailTests.kt
BookWatchman/app/src/androidTest/java/cz/mendelu/bookwatchman/di/: FakeBookRepositoryModule.kt  FakeBooksRemoteRepositoryModule.kt
BookWatchman/app/src/androidTest/java/cz/mendelu/bookwatchman/fake/: FakeBookRepositoryImpl.kt  FakeBooksRemoteRepositoryImpl.kt
BookWatchman/app/src/main/: AndroidManifest.xml
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/: BookWatchmanApplication.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/communication/: BooksAPI.kt  BooksRemoteRepositoryImpl.kt  CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt  IBooksRemoteRepository.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/communication/model/: AccessInfo.kt  BookItem.kt  BookResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/database/: Book.kt  BookRepositoryImpl.kt  BooksDao.kt  BookshelfDatabase.kt  IBookRepository.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/di/: ApiModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/mock/: DatabaseMock.kt  ServerMock.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/model/: BookSortOrderOption.kt  SearchBarOption.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/activity/: MainActivity.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/elements/: BaseScreen.kt  BookDetailSectionCard.kt  InfoRow.kt  LoadingScreen.kt  MapBottomSheet.kt  MySearchBar.kt  PlaceholderScreenContent.kt  RatingRow.kt  SearchHorizontalCard.kt  ThemedButton.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/add_book/: AddBookData.kt  AddBookError.kt  AddBookScreen.kt  AddBookUIState.kt  AddBookViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/app_settings/: AppSettingsScreen.kt  AppSettingsUIState.kt  AppSettingsViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/book_detail/: BookDetailScreen.kt  BookDetailUIState.kt  BookDetailViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/choose_add_option/: ChooseAddOptionScreen.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/main_menu_bookshelf/: MainMenuBookshelfScreen.kt  MainMenuBookshelfUIState.kt  MainMenuBookshelfViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/map/: MapData.kt  MapError.kt  MapScreen.kt  MapUIState.kt  MapViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/search_online/: SearchOnlineError.kt  SearchOnlineScreen.kt  SearchOnlineUIState.kt  SearchOnlineViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/search_scan/: SearchScanError.kt  SearchScanScreen.kt  SearchScanUIState.kt  SearchScanViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/screens/stats/: DashboardScreen.kt  DashboardUIState.kt  DashboardViewModel.kt
BookWatchman/app/src/main/java/cz/mendelu/bookwatchman/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
BookWatchman/app/src/main/res/drawable/: bookshelf.xml  searching_screen_image.xml  stats_screen_image.xml
BookWatchman/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml  ic_launcher_new_no_logo_round.xml
BookWatchman/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookWatchman/app/src/main/res/values-en/: strings.xml
BookWatchman/app/src/test/java/cz/mendelu/bookwatchman/: DashboardFilterTests.kt  ExampleUnitTest.kt
BookWatchman/gradle/: libs.versions.toml
BookWatchman/gradle/wrapper/: gradle-wrapper.properties
